# make a copy of this file in this directory
# rename the file to .env

# you are encouraged to change, at least, 
# the passwords here

MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=password

MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress

WORDPRESS_PORT=8000:80
PHP_MY_ADMIN_PORT=8080:80